# ZeroRelay

./: .env.example  .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  README.md  README.zh-CN.md  cli-config.js  cli-errors.js  cli-identity-store.js  cli-inbound.js  cli-menu.js  cli-notify.js  cli-passphrase.js  cli-protocol.js  cli-qr-export.js  cli-ratchet-backup.js  cli-relay-crypto.js  cli-relay-tunnel.js  cli-server-health.js  cli-watch-session.js  cli-watch.js  cli-ws.js  cli.js  package-lock.json  package.json  zerorelay
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-github-release.yml  android-pr.yml  android-release.yml  error-parity.yml  interop-test.yml  security-audit.yml  server-pr.yml
android/: .gitignore  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts  version.properties  version.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/zerorelay/: MainActivity.kt
android/app/src/main/kotlin/app/zerorelay/data/chat/: ChatRepository.kt  RelayMessagingHub.kt  RelaySessionCoordinator.kt
android/app/src/main/kotlin/app/zerorelay/data/crypto/: AccountBackup.kt  AccountBackupFiles.kt  ContactExchange.kt  CryptoLog.kt  CryptoService.kt  GroupCrypto.kt  GroupExchange.kt  IdentityCrypto.kt  MessageCipher.kt  MessagePadding.kt  MessageRatchet.kt  ProtocolPolicy.kt  RatchetBackup.kt  RatchetBackupFiles.kt  RelayCrypto.kt  RelayTunnel.kt  TunnelPadding.kt
android/app/src/main/kotlin/app/zerorelay/data/error/: DataError.kt
android/app/src/main/kotlin/app/zerorelay/data/identity/: IdentityStore.kt  SecureKeyStorage.kt
android/app/src/main/kotlin/app/zerorelay/data/local/: ConversationDao.kt  ConversationEntity.kt  ConversationStore.kt  DetachedSessionStore.kt  MessageDao.kt  MessageDatabase.kt  MessageDatabaseMigrations.kt  MessageDatabasePassphrase.kt  MessageEntity.kt  MessageStore.kt  UserPreferences.kt
android/app/src/main/kotlin/app/zerorelay/data/model/: ChatGroup.kt  Contact.kt  Models.kt
android/app/src/main/kotlin/app/zerorelay/data/network/: RelayHttpClient.kt  RelaySecurityPolicy.kt  ServerHealth.kt  ServerUrl.kt  TlsPinStore.kt
android/app/src/main/kotlin/app/zerorelay/data/session/: SessionFactory.kt
android/app/src/main/kotlin/app/zerorelay/service/: RelayForegroundService.kt
android/app/src/main/kotlin/app/zerorelay/ui/: AppRoot.kt
android/app/src/main/kotlin/app/zerorelay/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/kotlin/app/zerorelay/ui/components/: AdaptiveChatPlaceholder.kt  ChatMessageRow.kt  UserErrorBanner.kt  UserInputBar.kt  ZeroRelayAppBar.kt  ZeroRelayTopBar.kt
android/app/src/main/kotlin/app/zerorelay/ui/error/: UserError.kt  UserErrorBus.kt  UserErrorMapping.kt
android/app/src/main/kotlin/app/zerorelay/ui/home/: BackupActions.kt  ContactGroupActions.kt  ConversationRowUi.kt  DetachedSessionActions.kt  GroupInviteSheet.kt  HomeNavigationRail.kt  HomeScreen.kt  HomeSettingsActions.kt  HomeStateLogic.kt  HomeUiState.kt  HomeViewModel.kt  MigrationActions.kt  OnboardingActions.kt  RelaySettingsActions.kt  ScanQrScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/: libs.versions.toml
docs/: DEPLOYMENT.md  DEPLOYMENT.zh-CN.md  F-DROID.md  F-DROID.zh-CN.md  GITHUB_RELEASES.md  GITHUB_RELEASES.zh-CN.md  MAINTAINABILITY.md  MAINTAINABILITY.zh-CN.md  PROTOCOL.md  PROTOCOL.zh-CN.md  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  error-manifest.json
docs/screenshots/: README.md  README.zh-CN.md
scripts/: android-release-build.sh  android-version-from-tag.sh  check-android-strings.sh  check-data-exception-messages.sh  check-error-parity.js  cli-setup.sh  create-android-release-keystore.sh  deploy-button-url.sh  interop-test.js  print-github-keystore-secret.sh  security-audit.sh  verify-fdroid-deps.sh  verify-keystore-base64.sh  verify-no-signing-in-repo.sh  verify-release-keystore.sh
server/: README.md  README.zh-CN.md  package-lock.json  package.json  relay-policy.cjs  relay-security.cjs  server-local.js  store-policy.js  transport-log.js  tsconfig.json  wrangler.toml  wrangler.toml.example
server/scripts/: start-log-terminal.sh
server/src/: message-store.ts  relay-log.ts  relay-policy.ts  relay-security.ts  relay-tunnel.ts  server.ts  store-policy.ts
test/: cli-config.test.js  cli-menu.test.js
tool/: run_android.sh
web/: .env.example  README.md  README.zh-CN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  wrangler.toml
web/src/: main.ts  style.css  vite-env.d.ts
web/src/chat/: direct-chat.ts
web/src/crypto/: aes.ts  bytes.ts  contact-payload.ts  hkdf.ts  identity.ts  inbound.ts  protocol.ts  ratchet.ts  relay-crypto.ts  relay-tunnel.ts
web/src/relay/: relay-client.ts  relay-ws.ts
web/src/store/: app-store.ts  db.ts
web/src/ui/: app.ts
(+31 files in other folders)
